###############################################
[loggers]
keys=root
#keys=root,example01,example02

[logger_root]
level=INFO
handlers=hand01

#[logger_example01]
#handlers=hand02
#qualname=example01
#propagate=0

#[logger_example02]
#handlers=hand03
#qualname=example02
#propagate=0

###############################################
[handlers]
keys=hand01,hand03

[handler_hand01]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

#[handler_hand02]
#class=FileHandler
#level=DEBUG
#formatter=form01
#args=('myapp.log', 'a')

[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('logs/myapp.log', 'a', 100*1024*1024, 5)

###############################################
[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(process)d %(thread)d %(filename)s [line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
